{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscordApiOptions": {
    "Address": "https://discord.com",
    "ClientId": "1287435463732498606",
    "ClientSecret": "JguGexnl3R_mhvtjL-Qmx0wK8crIkmi9",
    "RedirectUri": "http://localhost:5173/redirectTo"
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
